assets/data/bestsites.json (before)
[{
    "title": "cnn",
    "url": "http://www.cnn.com",
    "icon": "img/logo_icons/cnn.jpg"
}, {
    "title": "foxnews",
    "url": "http://www.foxnews.com",
    "icon": "img/logo_icons/foxnews.jpg"
}, {
    "title": "nytimes",
    "url": "http://www.nytimes.com",
    "icon": "img/logo_icons/nytimes.png"
}, {
    "title": "washingtonpost",
    "url": "http://www.washingtonpost.com",
    "icon": "img/logo_icons/washingtonpost.png"
}, {
    "title": "abcnews",
    "url": "http://www.abcnews.go.com",
    "icon": "img/logo_icons/abcnews.jpg"
}, {
    "title": "aol",
    "url": "http://www.aol.com",
    "icon": "img/logo_icons/aol.jpg"
}, {
    "title": "usatoday",
    "url": "http://www.usatoday.com",
    "icon": "img/logo_icons/usatoday.jpg"
}, {
    "title": "wsj",
    "url": "http://www.wsj.com",
    "icon": "img/logo_icons/wsj.jpg"
}, {
    "title": "latimes",
    "url": "http://www.latimes.com",
    "icon": "img/logo_icons/latimes.jpg"
}, {
    "title": "espn",
    "url": "http://www.espn.go.com",
    "icon": "img/logo_icons/espn.jpg"
}, {
    "title": "nba",
    "url": "http://www.nba.com",
    "icon": "img/logo_icons/nba.png"
}, {
    "title": "reddit",
    "url": "http://www.reddit.com",
    "icon": "img/logo_icons/reddit.jpg"
}, {
    "title": "ups",
    "url": "http://www.ups.com",
    "icon": "img/logo_icons/ups.jpg"
}, {
    "title": "fedex",
    "url": "http://www.fedex.com",
    "icon": "img/logo_icons/fedex.jpg"
}, {
    "title": "netflix",
    "url": "http://www.netflix.com",
    "icon": "img/logo_icons/netflix.jpg"
}, {
    "title": "hulu",
    "url": "http://www.hulu.com",
    "icon": "img/logo_icons/hulu.jpg"
}, {
    "title": "stumbleupon",
    "url": "http://www.stumbleupon.com",
    "icon": "img/logo_icons/stumbleupon.jpg"
}, {
    "title": "pandora",
    "url": "http://www.pandora.com",
    "icon": "img/logo_icons/pandora.png"
}, {
    "title": "flickr",
    "url": "http://www.flickr.com",
    "icon": "img/logo_icons/flickr.png"
}, {
    "title": "vimeo",
    "url": "http://www.vimeo.com",
    "icon": "img/logo_icons/vimeo.jpg"
}, {
    "title": "photobucket",
    "url": "http://www.photobucket.com",
    "icon": "img/logo_icons/photobucket.jpg"
}, {
    "title": "forbes",
    "url": "http://www.forbes.com",
    "icon": "img/logo_icons/forbes.jpg"
}, {
    "title": "wallmart",
    "url": "http://www.wallmart.com",
    "icon": "img/logo_icons/wallmart.jpg"
}, {
    "title": "paypal",
    "url": "http://www.paypal.com",
    "icon": "img/logo_icons/paypal.jpg"
}, {
    "title": "craigslist",
    "url": "http://www.craigslist.com",
    "icon": "img/logo_icons/craigslist.jpg"
}, {
    "title": "bestbuy",
    "url": "http://www.bestbuy.com",
    "icon": "img/logo_icons/bestbuy.jpg"
}, {
    "title": "etsy",
    "url": "http://www.etsy.com",
    "icon": "img/logo_icons/etsy.jpg"
}, {
    "title": "target",
    "url": "http://www.target.com",
    "icon": "img/logo_icons/target.png"
}, {
    "title": "coupons.com",
    "url": "http://www.coupons.com",
    "icon": "img/logo_icons/coupons.com.jpg"
}, {
    "title": "groupon",
    "url": "http://www.groupon.com",
    "icon": "img/logo_icons/groupon.png"
}, {
    "title": "myspace",
    "url": "http://www.myspace.com",
    "icon": "img/logo_icons/myspace.jpg"
}, {
    "title": "hotmail",
    "url": "http://www.hotmail.com",
    "icon": "img/logo_icons/hotmail.jpg"
}, {
    "title": "wordpress",
    "url": "http://www.wordpress.com",
    "icon": "img/logo_icons/wordpress.png"
}, {
    "title": "microsoft",
    "url": "http://www.microsoft.com",
    "icon": "img/logo_icons/microsoft.jpg"
}, {
    "title": "github",
    "url": "http://www.github.com",
    "icon": "img/logo_icons/github.png"
}, {
    "title": "yelp",
    "url": "http://www.yelp.com",
    "icon": "img/logo_icons/yelp.jpg"
}, {
    "title": "expedia",
    "url": "http://www.expedia.com",
    "icon": "img/logo_icons/expedia.jpg"
}, {
    "title": "booking",
    "url": "http://www.booking.com",
    "icon": "img/logo_icons/booking.jpg"
}, {
    "title": "kayak",
    "url": "http://www.kayak.com",
    "icon": "img/logo_icons/kayak.jpg"
}, {
    "title": "imdb",
    "url": "http://www.imdb.com",
    "icon": "img/logo_icons/imdb.jpg"
}, {
    "title": "wikipedia",
    "url": "http://www.wikipedia.org",
    "icon": "img/logo_icons/wikipedia.jpg"
}, {
    "title": "answers.com",
    "url": "http://www.answers.com",
    "icon": "img/logo_icons/answers.com.jpg"
}, {
    "title": "soundcloud",
    "url": "http://www.soundcloud.com",
    "icon": "img/logo_icons/soundcloud.jpg"
}, {
    "title": "8tracks ",
    "url": "http://www.8tracks .com",
    "icon": "img/logo_icons/8tracks .jpg"
}, {
    "title": "8tracks ",
    "url": "http://www.8tracks .com",
    "icon": "img/logo_icons/8tracks .jpg"
}, {
    "title": "tunein",
    "url": "http://www.tunein.com",
    "icon": "img/logo_icons/.jpg"
}, {
    "title": "grooveshark",
    "url": "http://www.grooveshark.com",
    "icon": "img/logo_icons/grooveshark.jpg"
}, {
    "title": "last.fm",
    "url": "http://www.last.fm",
    "icon": "img/logo_icons/last.fm.jpg"
}, {
    "title": "spotify",
    "url": "http://www.spotify.com",
    "icon": "img/logo_icons/spotify.jpg"
}, {
    "title": "vine",
    "url": "http://www.vine.com",
    "icon": "img/logo_icons/vine.jpg"
}, {
    "title": "bing",
    "url": "http://www.bing.com",
    "icon": "img/logo_icons/bing.com.jpg"
}, {
    "title": "ask.com",
    "url": "http://www.ask.com",
    "icon": "img/logo_icons/ask.com.jpg"
}, {
    "title": "alibaba",
    "url": "http://www.alibaba.com",
    "icon": "img/logo_icons/alibaba.jpg"
}, {
    "title": "google-drive",
    "url": "http://www.drive.google.com",
    "icon": "img/logo_icons/google-drive.jpg"
}, {
    "title": "huffingtonpost",
    "url": "http://www.huffingtonpost.com",
    "icon": "img/logo_icons/huffingtonpost.jpg"
}, {
    "title": "godaddy",
    "url": "http://www.godaddy.com",
    "icon": "img/logo_icons/godaddy.jpg"
}, {
    "title": "cnet",
    "url": "http://www.cnet.com",
    "icon": "img/logo_icons/cnet.png"
}, {
    "title": "weather.com",
    "url": "http://www.weather.com",
    "icon": "img/logo_icons/weather.com.png"
}, {
    "title": "npr.org",
    "url": "http://www.npr.org",
    "icon": "img/logo_icons/npr.org.jpg"
}, {
    "title": "Firefox",
    "url": "http://www.Firefox.com",
    "icon": "img/logo_icons/Firefox.jpg"
}, {
    "title": "fiverr",
    "url": "http://www.fiverr.com",
    "icon": "img/logo_icons/fiverr.jpg"
}, {
    "title": "badoo",
    "url": "http://www.badoo.com",
    "icon": "img/logo_icons/badoo.jpg"
}]

assets/data/bestsites.json (after)
[{
    "title": "cnn",
    "url": "http://www.cnn.com",
    "icon": "img/logo_icons/cnn.jpg"
}, {
    "title": "foxnews",
    "url": "http://www.foxnews.com",
    "icon": "img/logo_icons/foxnews.jpg"
}, {
    "title": "nytimes",
    "url": "http://www.nytimes.com",
    "icon": "img/logo_icons/nytimes.png"
}, {
    "title": "washingtonpost",
    "url": "http://www.washingtonpost.com",
    "icon": "img/logo_icons/washingtonpost.png"
}, {
    "title": "abcnews",
    "url": "http://www.abcnews.go.com",
    "icon": "img/logo_icons/abcnews.jpg"
}, {
    "title": "aol",
    "url": "http://www.aol.com",
    "icon": "img/logo_icons/aol.jpg"
}, {
    "title": "usatoday",
    "url": "http://www.usatoday.com",
    "icon": "img/logo_icons/usatoday.jpg"
}, {
    "title": "wsj",
    "url": "http://www.wsj.com",
    "icon": "img/logo_icons/wsj.jpg"
}, {
    "title": "latimes",
    "url": "http://www.latimes.com",
    "icon": "img/logo_icons/latimes.jpg"
}, {
    "title": "espn",
    "url": "http://www.espn.go.com",
    "icon": "img/logo_icons/espn.jpg"
}, {
    "title": "nba",
    "url": "http://www.nba.com",
    "icon": "img/logo_icons/nba.png"
}, {
    "title": "reddit",
    "url": "http://www.reddit.com",
    "icon": "img/logo_icons/reddit.jpg"
}, {
    "title": "ups",
    "url": "http://www.ups.com",
    "icon": "img/logo_icons/ups.jpg"
}, {
    "title": "fedex",
    "url": "http://www.fedex.com",
    "icon": "img/logo_icons/fedex.jpg"
}, {
    "title": "netflix",
    "url": "http://www.netflix.com",
    "icon": "img/logo_icons/netflix.png"
}, {
    "title": "hulu",
    "url": "http://www.hulu.com",
    "icon": "img/logo_icons/hulu.jpg"
}, {
    "title": "stumbleupon",
    "url": "http://www.stumbleupon.com",
    "icon": "img/logo_icons/stumbleupon.jpg"
}, {
    "title": "pandora",
    "url": "http://www.pandora.com",
    "icon": "img/logo_icons/pandora.png"
}, {
    "title": "flickr",
    "url": "http://www.flickr.com",
    "icon": "img/logo_icons/flickr.png"
}, {
    "title": "vimeo",
    "url": "http://www.vimeo.com",
    "icon": "img/logo_icons/vimeo.jpg"
}, {
    "title": "photobucket",
    "url": "http://www.photobucket.com",
    "icon": "img/logo_icons/photobucket.jpg"
}, {
    "title": "forbes",
    "url": "http://www.forbes.com",
    "icon": "img/logo_icons/forbes.jpg"
}, {
    "title": "wallmart",
    "url": "http://www.wallmart.com",
    "icon": "img/logo_icons/wallmart.jpg"
}, {
    "title": "paypal",
    "url": "http://www.paypal.com",
    "icon": "img/logo_icons/paypal.jpg"
}, {
    "title": "craigslist",
    "url": "http://www.craigslist.com",
    "icon": "img/logo_icons/craigslist.jpg"
}, {
    "title": "bestbuy",
    "url": "http://www.bestbuy.com",
    "icon": "img/logo_icons/bestbuy.jpg"
}, {
    "title": "etsy",
    "url": "http://www.etsy.com",
    "icon": "img/logo_icons/etsy.jpg"
}, {
    "title": "target",
    "url": "http://www.target.com",
    "icon": "img/logo_icons/target.png"
}, {
    "title": "coupons.com",
    "url": "http://www.coupons.com",
    "icon": "img/logo_icons/coupons.com.jpg"
}, {
    "title": "groupon",
    "url": "http://www.groupon.com",
    "icon": "img/logo_icons/groupon.png"
}, {
    "title": "myspace",
    "url": "http://www.myspace.com",
    "icon": "img/logo_icons/myspace.jpg"
}, {
    "title": "hotmail",
    "url": "http://www.hotmail.com",
    "icon": "img/logo_icons/hotmail.jpg"
}, {
    "title": "wordpress",
    "url": "http://www.wordpress.com",
    "icon": "img/logo_icons/wordpress.png"
}, {
    "title": "microsoft",
    "url": "http://www.microsoft.com",
    "icon": "img/logo_icons/microsoft.jpg"
}, {
    "title": "github",
    "url": "http://www.github.com",
    "icon": "img/logo_icons/github.png"
}, {
    "title": "yelp",
    "url": "http://www.yelp.com",
    "icon": "img/logo_icons/yelp.jpg"
}, {
    "title": "expedia",
    "url": "http://www.expedia.com",
    "icon": "img/logo_icons/expedia.jpg"
}, {
    "title": "booking",
    "url": "http://www.booking.com",
    "icon": "img/logo_icons/booking.jpg"
}, {
    "title": "kayak",
    "url": "http://www.kayak.com",
    "icon": "img/logo_icons/kayak.jpg"
}, {
    "title": "imdb",
    "url": "http://www.imdb.com",
    "icon": "img/logo_icons/imdb.jpg"
}, {
    "title": "wikipedia",
    "url": "http://www.wikipedia.org",
    "icon": "img/logo_icons/wikipedia.jpg"
}, {
    "title": "answers.com",
    "url": "http://www.answers.com",
    "icon": "img/logo_icons/answers.com.jpg"
}, {
    "title": "soundcloud",
    "url": "http://www.soundcloud.com",
    "icon": "img/logo_icons/soundcloud.jpg"
}, {
    "title": "8tracks ",
    "url": "http://www.8tracks .com",
    "icon": "img/logo_icons/8tracks.png"
}, {
    "title": "tunein",
    "url": "http://www.tunein.com",
    "icon": "img/logo_icons/tunein.jpg"
}, {
    "title": "grooveshark",
    "url": "http://www.grooveshark.com",
    "icon": "img/logo_icons/grooveshark.jpg"
}, {
    "title": "last.fm",
    "url": "http://www.last.fm",
    "icon": "img/logo_icons/last.fm.jpg"
}, {
    "title": "spotify",
    "url": "http://www.spotify.com",
    "icon": "img/logo_icons/spotify.jpg"
}, {
    "title": "vine",
    "url": "http://www.vine.com",
    "icon": "img/logo_icons/vine.jpg"
}, {
    "title": "bing",
    "url": "http://www.bing.com",
    "icon": "img/logo_icons/bing.com.jpg"
}, {
    "title": "ask.com",
    "url": "http://www.ask.com",
    "icon": "img/logo_icons/ask.com.jpg"
}, {
    "title": "alibaba",
    "url": "http://www.alibaba.com",
    "icon": "img/logo_icons/alibaba.jpg"
}, {
    "title": "google-drive",
    "url": "http://www.drive.google.com",
    "icon": "img/logo_icons/google-drive.jpg"
}, {
    "title": "huffingtonpost",
    "url": "http://www.huffingtonpost.com",
    "icon": "img/logo_icons/huffingtonpost.jpg"
}, {
    "title": "godaddy",
    "url": "http://www.godaddy.com",
    "icon": "img/logo_icons/godaddy.jpg"
}, {
    "title": "cnet",
    "url": "http://www.cnet.com",
    "icon": "img/logo_icons/cnet.png"
}, {
    "title": "weather.com",
    "url": "http://www.weather.com",
    "icon": "img/logo_icons/weather.com.png"
}, {
    "title": "npr.org",
    "url": "http://www.npr.org",
    "icon": "img/logo_icons/npr.org.jpg"
}, {
    "title": "Firefox",
    "url": "http://www.Firefox.com",
    "icon": "img/logo_icons/Firefox.jpg"
}, {
    "title": "fiverr",
    "url": "http://www.fiverr.com",
    "icon": "img/logo_icons/fiverr.jpg"
}, {
    "title": "badoo",
    "url": "http://www.badoo.com",
    "icon": "img/logo_icons/badoo.jpg"
}]

assets/data/bestsites.json (diff)
@@ -57,7 +57,7 @@
 }, {
     "title": "netflix",
     "url": "http://www.netflix.com",
-    "icon": "img/logo_icons/netflix.jpg"
+    "icon": "img/logo_icons/netflix.png"
 }, {
     "title": "hulu",
     "url": "http://www.hulu.com",
@@ -173,15 +173,11 @@
 }, {
     "title": "8tracks ",
     "url": "http://www.8tracks .com",
-    "icon": "img/logo_icons/8tracks .jpg"
-}, {
-    "title": "8tracks ",
-    "url": "http://www.8tracks .com",
-    "icon": "img/logo_icons/8tracks .jpg"
+    "icon": "img/logo_icons/8tracks.png"
 }, {
     "title": "tunein",
     "url": "http://www.tunein.com",
-    "icon": "img/logo_icons/.jpg"
+    "icon": "img/logo_icons/tunein.jpg"
 }, {
     "title": "grooveshark",
     "url": "http://www.grooveshark.com",
